* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  background-color: #f5f6fa;
}
li {
  list-style: none;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  align-items: center;
  padding: 16px 0;
}
header .container .menu {
  display: flex;
}
header .container .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header .container .menu a {
  color: #fff;
  text-decoration: none;
}
header .container .social-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}
header .container .social-links li {
  margin-left: 30px;
}
header .container .social-links img {
  transition: all ease 0.3s;
}
header .container .social-links img:hover {
  transform: scale(1.3);
}
section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .products .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-item .product-button:hover {
  background-color: #4cd137;
}
@media (max-width: 767px) {
  .container {
    max-width: 80%;
  }
  header .container {
    flex-direction: column;
  }
  header .container .menu {
    display: flex;
    margin: 10px;
  }
  header .container .menu li {
    margin: 10px 10px;
  }
  header .container .social-links {
    margin-top: 10px;
    justify-content: space-around;
  }
  section .products {
    grid-template-columns: 100%;
    column-gap: 16px;
    row-gap: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  header .container .menu li {
    margin: 16px;
  }
  header .container .social-links {
    justify-content: flex-end;
  }
  section .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
