@import "mapas.less";
@import "variaveis.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontDefault;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;

            li {
                font-weight: bold;
                margin-left: 24px;
            }

            a {
                color: #colors[textColor];
                text-decoration: none;
            }
        }

        .social-links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            max-width: 100%;
            width: 100%;
            margin: 0 auto;

            li {
                margin-left: 30px;
            }

            img {
                transition: all ease .3s;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }
}

section {
    padding: 56px 0;


    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item {

            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #colors[buttonColor];
                color: #colors[textColor];
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #colors[hoverButton];
                }
            }
        }
    }
}

@media @breakpointMobile {

    .container {
        max-width: 80%;
    }

    header .container {
        flex-direction: column;
        .menu {
            display: flex;
            margin: 10px;

            li {
                margin: 10px 10px;
            }
        }

        .social-links {
            margin-top: 10px;
            justify-content: space-around;
        }
    }

    section .products {
        grid-template-columns: 100%;
        column-gap: 16px;
        row-gap: 16px;
    }
}

@media @breakpointTablet {

    .container {
        max-width: 80%;   
    }

    header .container {
        .menu {
            li {
                margin: 16px;
            }
        }

        .social-links {
            justify-content: flex-end;
        }
    }

    section .products {
        grid-template-columns: repeat(2, 1fr);
    }
}